<html>
  <head>
    <script src="js/react.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jade</title>
    <style>

    .header_shadow {
  height: 30px;
  margin: -15px 0px;
  width: 100%;


  pointer-events: none;

  z-index: 1000;
  opacity: .3;
  background: -moz-radial-gradient(center, ellipse cover,
                                   rgba(23,25,31,1) 0%,
                                   rgba(23,25,31,0.8) 10%,
                                   rgba(23,25,31,0.1) 60%,
                                   rgba(23,25,31,0) 80%,
                                   rgba(23,25,31,0) 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%,
                               color-stop(0%,rgba(23,25,31,1)),
                               color-stop(10%,rgba(23,25,31,0.8)),
                               color-stop(60%,rgba(23,25,31,0.1)),
                               color-stop(80%,rgba(23,25,31,0)),
                               color-stop(100%,rgba(23,25,31,0))); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover,
                                      rgba(23,25,31,1) 0%,
                                      rgba(23,25,31,0.8) 10%,
                                      rgba(23,25,31,0.1) 60%,
                                      rgba(23,25,31,0) 80%,
                                      rgba(23,25,31,0) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover,
                                 rgba(23,25,31,1) 0%,
                                 rgba(23,25,31,0.8) 10%,
                                 rgba(23,25,31,0.1) 60%,
                                 rgba(23,25,31,0) 80%,
                                 rgba(23,25,31,0) 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover,
                                  rgba(23,25,31,1) 0%,
                                  rgba(23,25,31,0.8) 10%,
                                  rgba(23,25,31,0.1) 60%,
                                  rgba(23,25,31,0) 80%,
                                  rgba(23,25,31,0) 100%); /* IE10+ */
  background: radial-gradient(ellipse at center,
                              rgba(23,25,31,1) 0%,rgba(23,25,31,0.8) 10%,
                              rgba(23,25,31,0.1) 60%,rgba(23,25,31,0) 80%,
                              rgba(23,25,31,0) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#17191f', endColorstr='#0017191f',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
    </style>
    <meta name="description" content="altr-cljs">

   <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=medium-dpi" />
    <link rel="stylesheet" href="glyph/css/glyphicons.css" type="text/css" media="all">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
  </head>
  <body>
    <div id="app"></div>

    <script src="assets/js/builds/src/dev/goog/base.js" type="text/javascript"></script>
    <!-- <script src="assets/js/dev.js" type="text/javascript"></script> -->
    <script src="assets/js/builds/dev.js" type="text/javascript"></script>
    <script src="glyph/scripts/modernizr.js" type="text/javascript"></script>
    <script type="text/javascript">goog.require("jade.core");</script>
    <script type="text/javascript">
      jade.core.init();
</script>
  </body>
</html>
